<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: darkturquoise;
            width: 200px;
            text-align: center;
            margin-left: 42%;
            margin-top: 10%;
            color: rgb(75, 2, 245);

        }

        h2:hover {
            color: crimson;
            background-color: black;
        }

        .b {
            margin-left: 42%;
        }

        a {
            color: darkblue;
        }

        a:hover {
            color: darkred;
        }

       .c:hover{
           background-color: greenyellow;
       }
    </style>
</head>

<body>
    <h2>Contact Details</h2>
    <div class="b">
        <form>
            <a>NAME:</a><br> <input type="text" id="name" class="a" placeholder="Enter your name"><br><br>
            <a>E.mail:</a><br><input type="text" id="email" class="a" placeholder="Enter your name"><br><br>
            <a>Phone no.</a><br><input type="text" id="number" class="a" placeholder="Enter your phone no"><br><br>
            <a>Why you want to contact?</a><br><textarea name="explain" id="explain" class="a" cols="30" rows="10"
                placeholder="Explain here"></textarea><br><br>
                <button class="c">Submit</button>
        </form>
    </div>

</body>

</html>