<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("https://cdn.cnn.com/cnnnext/dam/assets/151104174506-fresh-fruit-generic-shot-full-169.jpg");
        }

        h1 {
            background-color: turquoise;
            height: 50px;
            width: 375px;
            text-align: center;
            margin: auto;
            margin-top: 8%;
            border-radius: 10px;
        }

        h1:hover {
            color: red;
            background-color: black;
            border: 2px solid red;
        }

        .h:hover {
            color: yellow;
        }

        .j:hover {
            color: burlywood;
        }

        .z {
            background-color: turquoise;
            height: 50px;
            width: 375px;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;

        }

        .z:hover {
            background-color: darkkhaki;
            color: cornflowerblue;
            border: 4px solid black;
        }

        .z:active {
            background-color: yellowgreen;
            color: white;
        }

        #green {
            height: 400px;
            width: 300px;
            border-color: 4px solid rgb(255, 255, 255);
            color: white;
            font-size: 25px;
            float: left;
            width: 30%;
            margin-top: 10px;
            margin-left: 80px;

        }

        #leafy {
            height: 400px;
            width: 400px;
            border-color: 4px solid black;
            color: white;
            font-size: 25px;
            float: left;
            width: 30%;
            margin-top: 10px;
        }


        #fruit {

            height: 400px;
            width: 300px;
            border-color: 4px solid rgb(255, 255, 255);
            color: white;
            font-size: 25px;
            float: left;
            width: 30%;
            margin-top: 10px;
        }


        .container {
            background-color: rgb(0, 243, 142);
            border-radius: 20px;
            height: 65px;
            width: 700px;
            font-size: 40px;
            margin-left: 35%;
            text-align: center;
            text-decoration: none;

        }

        .container:hover {
            background-color: springgreen;
            color: black;
            border: 2px solid black;
        }

        /* VISITED LINK */
        /* a:visited{
            background-color: white;
            color: violet;
        } */
        .container:active {
            background-color: yellowgreen;
            color: red;
        }

        .navbar {
            background-color: rgb(118, 218, 139);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;

        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            padding: 12px 75px;
            border-radius: 20px;
        }
        .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.com/" target="_main">Home</a></li>
                <li><a href="https://www.bigbasket.com/" target="_main">Orders</a></li>
                <li><a href="contact.html" target="_main">Contact Us</a></li>
                <li><a href="https://www.google.com/" target="_main">FAQ</a></li>
                <div class="search">
                    <input type="text" id="search" class="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <h1>Online veggie shopping</h1>
    <div class="market" id="cont1">
        <div id="green">


            <ul>
                <h2 class="z"><a href="https://www.medicalnewstoday.com/articles/green-leafy-vegetables"
                        target="_main">Green vegitables</a></h2>
                <li class="h">spinich</li>
                <li class="j">cabbage</li>
                <li class="h">chilli</li>
                <li class="j">capsicum</li>
                <li class="h">ladyfinger</li>
                <li class="j">spinich 2.0</li>
                <li class="h">spinich 3.0</li>
            </ul>

        </div>
        <div id="leafy">
            <ul>

                <h2 class="z"><a href="https://en.wikipedia.org/wiki/Leaf_vegetable" target="_main">Leafy vegetables</a>
                </h2>
                <li class="j">leafy 1</li>
                <li class="h">leafy 2</li>
                <li class="j">leafy 3</li>
                <li class="h">leafy 4</li>
                <li class="j">leafy 5</li>
                <li class="h">leafy 6</li>
                <li class="j">leafy 7</li>

            </ul>
        </div>
        <div id="fruit">
            <ul>

                <h2 class="z"><a href="https://en.wikipedia.org/wiki/Fruit" target="_main">Fruits</a></h2>
                <li class="h">Fruit 1</li>
                <li class="j">Fruit 2</li>
                <li class="h">Fruit 3</li>
                <li class="j">Fruit 4</li>
                <li class="h">Fruit 5</li>
                <li class="j">Fruit 6</li>
                <li class="h">Fruit 7</li>

            </ul>

        </div>
        <footer>

        </footer>

    </div>
    <a href="https://www.bigbasket.com/" target="_main" class="container">Click here for placing Order</a>
    

</body>
<div class="footer-basic">
    <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="https://www.bigbasket.com/">Orders</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact us</a></li>
            <li class="list-inline-item"><a href="https://www.google.com/">FAQs</a></li>
        </ul>
        <p class="copyright">Ashutosh © 2022</p>
    </footer>
</div>



</html>